# LethalCompany-CrossHair

./: .gitignore  CHANGELOG.md  ColnsoleHandler.cs  CrossHair.csproj  CrossHair.sln  LICENSE  LICENSE.md  Plugin.cs  README.md
CrossHair/Patches/: PlayerControllerBPatch.cs
CrossHair/Utils/: Utils.cs
Crosshair/: CrossHair.csproj  Plugin.cs  PluginInfo.cs
Crosshair/Patches/: HUDManagerPatch.cs
Crosshair/Utils/: ColnsoleHandler.cs
